{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "sourceMap": false,
    "declarationMap": false,
    "removeComments": false,
    "newLine": "lf"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["tests", "scripts"]
}
